<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="P:\Visual Studio 2022\sours\repos\Job_projects\FollowerBot\bin\Debug\net7.0\TTK_DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="pragmas query browser" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2629"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainDrinkTTKs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DimCategories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DrinkTTKs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="138"/><column index="3" value="81"/><column index="4" value="68"/><column index="5" value="51"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="208"/><column index="10" value="84"/><column index="11" value="200"/><column index="12" value="300"/><column index="13" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;DrinkTTKs&quot; (&quot;ID&quot;, &quot;Name&quot;, &quot;CategoryId&quot;, &quot;VolumeId&quot;, &quot;SpotId&quot;, &quot;Description&quot;, &quot;Ingridients&quot;, &quot;HowToCook&quot;, &quot;Weight&quot;, &quot;ContainerId&quot;, &quot;Addivitives&quot;, &quot;Blank&quot;, &quot;Photos&quot;)
 VALUES ('101', 'Хот-дог (Menumaster)', '13', '4', '0', 'вкуснейший хот-дог', 'эспрессо-смесь - 19 гр', 'Смолоть зерно и сформировать ровную таблетку в корзине, вставить холдер в группу, пролить эспрессо в барную посуду/фирменный стакан. Рекомендация: перед экстракцией необходимо прогреть горячей водой фирменый стакан.', '', '1', 'ванильный сахар 5 гр.
сахар шт
корица
сироп топинамбура 10 гр.
сироп в ассортименте 10 мл.
шот эспрессо
шарик мороженного 50 гр.
сливки 11% 50 мл.
молоко 50 мл.
растительное молоко 50 мл.
лимон 10 гр.
лайм 10 гр.
апельсин 10 гр.', '-', '');</sql><current_tab id="0"/></tab_sql></sqlb_project>
