<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="P:\Visual Studio 2022\sours\repos\Job_projects\FollowerBot\bin\Debug\net7.0\SurfCoffeeDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3562"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainInviteUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DrinkTTKs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="81"/><column index="4" value="82"/><column index="5" value="55"/><column index="6" value="78"/><column index="7" value="54"/><column index="8" value="71"/><column index="9" value="80"/><column index="10" value="71"/><column index="11" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="InviteUsers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="72"/><column index="3" value="51"/><column index="4" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="70"/><column index="3" value="426"/><column index="4" value="202"/><column index="5" value="241"/><column index="6" value="54"/><column index="7" value="62"/><column index="8" value="69"/><column index="9" value="105"/><column index="10" value="52"/><column index="11" value="89"/><column index="12" value="127"/><column index="13" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Shippers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="45"/><column index="2" value="138"/><column index="3" value="147"/><column index="4" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Shippers">insert into Shippers (Name, City, Country) VALUES 
('ИП Судин','Краснодар', 'Россия'),
('ИП Шеин','Краснодар', 'Россия'),
('ИП Фролова','Краснодар', 'Россия'),
('ИП Дмитриев','Краснодар', 'Россия'),
('ИП Горшкова','Краснодар', 'Россия'),
('ИП Восток-Запад','Краснодар', 'Россия'),
('ИП Авагимян','Краснодар', 'Россия');

insert into Shippers (Name, City, Country) VALUES 
('ИП Бундук','Краснодар', 'Россия')

select * from Shippers</sql><sql name="Судин">insert into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES

(1,'КЕШЬЮ КЕЙК МАНГО',
'Легкий, свежий десерт с натуральными кусочками манго  в сочетании со сливочностью кокоса и коржа из миндаля и фиников, без сахара и глютена полностью на растительной основе с любовью о вас и планете, 100% vegan',
'Манго быстрозамороженный, манго сушёный, миндаль обжаренный, финики, кешью активированный, органические кокосовые сливки, масло кокосовое первого холодного отжима, сироп топинамбура, натуральный ароматизатор манго',
108, 7.28, 26.47, 35.59, 404.55, 1693.76, '72 часа', 'пока что хз'),

(1,'шоколадный кейк',
'Вкусный десерт напоминающий брауни с орешками и карамелью. Содержит сехар!!!',
'Кешью, масло какао холодного отжима органическое, сливки кокосовые органические, какао порошок, ванилин, сироп топинамбура, миндаль, финик, лесной орех, сахар тростниковый.',
100, 8.41, 34.87, 31.91, 470, 1967.79, '72 часа', 'пока что хз'),

(1,'лимонный кейк',
'Вкуснейший лимонный десерт, в котором нет сахара и глютена, 100% vegan',
'миндаль, финики, кешью, сливки кокосовые органические, лимон, сироп топинамбура, масло кокосовое нерафинированное холодного отжима. ',
100, 4.5, 16, 20, 240, 1004.83, '72 часа', 'пока что хз'),

(1,'клубничный кейк',
'Вкуснейший клубничный десерт, в котором нет сахара и глютена, 100% vegan',
'миндаль, финики, клубника, сироп топинамбура, агар агар, кешью, сливки кокосовые нерафинированные холодного отжима.',
100, 4.5, 16, 20, 240, 1004.83, '72 часа', 'пока что хз'),

(1,'АРАХИСОВОЕ ПИРОЖНОЕ В ШОКОЛАДЕ',
'Десерт внутри которого карамель из органических кокосовых сливок с запечённым арахисом и сливочной начинкой облитая супер молочным, легким веган шоколадом оставит ещё надолго гостя под впечатлением и желанием вернуться за этим потрясающим вкусом!',
'Кешью активированный, органические кокосовые сливки, масло кокосовое первого холодного отжима, сироп топинамбура, сахар, глюкоза, кешью-шоколад (масло какао, нерафинированный тростниковый сахар-сырец, какао тертое, кешью жаренный, мука из зелёной гречки, кокосовая мука, кокосовый сахар, менее 0,1 эмульгатор лецитин подсолнечный, натуральный ароматизатор ваниль, соль розовая гималайская)',
84, 6.52, 28.03, 25.93, 386.35, 1617.57, '72 часа', 'пока что хз');
</sql><sql name="трубочки">INSERT into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES
(4,'вафельная трубочка сгущенка','вкуснейшая вафельная трубочка сгущенка','яйцо,мука,сахар,сливочное масло.крем: сгущенное варенное молоко,мк рогачевский.',100,4,10,40,100,100, '72 ч.', ' - '),
(4,'вафельная трубочка крем чиз','вкуснейшая вафельная трубочка крем чиз','яйцо,мука,сахар,сливочное масло.крем: натуральный творожный сыр,сливки 33%,сахар.',100,4,22,25,100,100,'72 ч.', ' - '),
(4,'вафельная трубочка ореховая','вкуснейшая вафельная трубочка ореховая','яйцо,мука,сахар,сливочное масло.крем: сгущенное варенное молоко,заварной крем, сливочное масло,грецкий орех.',100,5,19,34,100,100,'72 ч.', ' - ');</sql><sql name="бундук">INSERT into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES
(8,'банановый хлеб',',бананчатый хлеб - типа кекс но в форме хлеба','яйцо,сахар,кефир;масло растительное,банан,арахис,мука пшеничная.',100,5.4,16.9,33.8,315,1318.84, '72 ч.', ' - '),
(8,'орешки со сгущенкой','классика детства печенюхи в виде орешков со сгущенкой','яйцо,мука,сахар,сливочное масло.крем: натуральный творожный сыр,сливки 33%,сахар.',100,5.5,16,66,432,1808.69,'72 ч.', ' - '),
(8,'макаронсы','попсовые макасы, вкусные жестб','яйцо,мука,сахар,сливочное масло.крем: сгущенное варенное молоко,заварной крем, сливочное масло,грецкий орех.',60,5.52,13.97,33.8,258.7,1083.12,'72 ч.', ' - ');</sql><sql name="Шаблон">INSERT into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES
(,'','','',,,,,,,'',''),
(,'','','',,,,,,,'',''),
(,'','','',,,,,,,'',''),
(,'','','',,,,,,,'',''),
</sql><sql name="SQL 7">INSERT into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES
(5,'наполеон','-','Мука пшеничная, сливочное масло, соль, вода, желатин, молоко, сливки, ванильная паста, сахар, кукурузный крахмал, яйцо.',,,,,,236,'',''),
(5,'медовик','-','Мука пшеничная, гречишный мед, сахар, яйца, масло сливочное, сода, соль, сметана, сливки.',,,,,,,'',''),
(5,'птичье молоко','-','Сгущенное молоко, масло сливочное, ванилин, яйцо, сахар, загуститель агар 600, шоколадная глазурь, шоколадный бисквит.',,,,,,,'',''),
(5,'шу','-','Тесто заварное, мука пшеничная, яйцо, сахар, масло сливочное, молоко, вода, ягодный конфи, творожный сыр, сливки, сахарная пудра.',,,,,,,'',''),
(5,'вишневый пирог','-','Мука пшеничная, сливочное масло, сахар, яйцо, вишня замороженная, кукурузный крахмал, цедра лимона, корица.',,,,,,,'',''),
(5,'пирог лимонный','-','',,,,,,,'',''),
(5,'пирог груша/персик/абрикос ','-','',,,,,,,'',''),
(5,'творожный пирог','-','',,,,,,,'',''),
(5,'яблочный пирог с карамелью','-','',,,,,,,'',''),
(5,'яблочный пирог','-','',,,,,,,'',''),
(5,'чиз мак-маракуйя','-','',,,,,,,'',''),
(5,'тирамису','-','Яйцо, молоко, ваниль, маскароне, сливки, кофе.',,,,,,,'',''),
(5,'шу','','',,,,,,,'',''),

</sql><sql name="шеин">INSERT into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES
(2,'Круассан шоколад','-','Мука пшеничная с повышенным содержанием белка, мука пшеничная высший сорт, вода питьевая, сахар песок, соль пищевая, яйцо куриное, масло сливочное82,5%, дрожжи хлебопекарные прессованные&quot; Люкс экстра&quot;  крем заварной шоколадный: Молоко пастеризованное 3,2%, сливки натуральные 34%, мука пшеничная выший сорт, крахмал кукурузный, сахар-песок, яйцо куриное, какао порошок, ром пряный, ваниль натуральная, шоколад темный 70%, ядра орехов фундука  Содержит аллергены глютен,  яичный белок, молочный белок, какао бобы, орехи', 120 , 7.2 , 25 , 51.6 , 459 , 1921.74 ,  '24 ч','от 2 до 4 С');
INSERT into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES
(2,'Круассан сыр','-','Мука пшеничная с повышенным содержанием белка, мука пшеничная высший сорт, вода питьевая, сахар-песок, соль пищевая, яйцо куриное, масло сливочное82,5%,  дрожжи хлебопекарные прессованные&quot; Люкс экстра&quot;  сыр Чеддер, молоко пасеризованное, закваска, соль пищевая  Содержит аллергены: глютен, яичный белок, молочный белок' , 100 , 6 , 16 , 40 , 356 , 1490.50  , '24 ч','от 2 до 4 С');
INSERT into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES
(2,'Круассан фисташка с малиной','-','Мука пшеничная с повышенным содержанием белка, мука пшеничная высший сорт, вода питьевая, сахар-песок, соль пищевая, яйцо куриное, масло сливочное 82,5%, дрожжи хлебопекарные прессованные&quot; Люкс экстра&quot;; Крем заварной фисташковый: Молоко пастеризованное 3,2%,  сливки натуральные 34%, мука пшеничная выший сорт, крахмал кукурузный, сахар-песок, яйцо куриное, паста ядер фисташки 100% натуральная, ром пряный, ваниль натуральная, джем малиновый.  Содержит аллергены: глютен,  яичный белок, молочный белок, какао бобы'  , 100 , 6.6 , 21.4 , 38.8  , 374 ,1565.86  ,  '24 ч','от 2 до 4 С');
INSERT into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES
(2,'Куб марауя','-','Мука пшеничная с повышенным содержанием белка, мука пшеничная высший сорт, вода питьевая, сахар песок, соль пищевая, яйцо куриное, масло сливочное82,5%, дрожжи хлебопекарные прессованные&quot; Люкс экстра&quot; ; начинка &quot;ЭКЗОТИК&quot;: пюре манго натуральное, пюре маракуйя натуральное, сахар-песок, пектин яблочный, лимонный сок,  глюкозный сироп; манго сушенное, малина сублимированная.  Содержит аллергены: глютен, яичный белок, молочный белок, какао бобы', 90 , 5.8 , 13 , 52.4 , 350 , 1465.38 , '24 ч','от 2 до 4 С'),
INSERT into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES
(2,'сырок ваниль со сгущенкой','-','Творог 9% : молоко нормализованное,закваска; Сахар-песок, ванильный сахар, масло сливочное 82,5%, сыр творожный:творог( нормализованное пастеризованное молоко, бактериальная закваска,молокосвертывающий фермент микробного происхождения), загуститель крахмал кукурузный, соль пищевая, стабилизаторы камедь рожкового дерева и гуаровая камедь, регулятор кислотности лимонная кислота, вода питьевая, сыр маскорпоне : молоко пастеризованное, сливки пастеризованные, лактоза, сгущеное молоко регулятор кислотности - лимонная кислота, антиокислитель - натуральный экстракт размарина; шоколад молочный 34%,ядра ореха фундук обжареный дробленный. Содержит аллергены: молочный белок, орехи, какао бобы, специи', 90 , 7.2 , 22.75 , 33 , 369 , 1544.92 , '72 ч','от 2 до 4 С'),
INSERT into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES
(2,'сырок кокос','-','Творог 9% : молоко нормализованное,закваска; Сахар-песок, ванильный сахар, масло сливочное 82,5%, сыр творожный: творог (нормализованное пастеризованное молоко, бактериальная закваска, молокосвертывающий фермент микробного происхождения), загуститель крахмал кукурузный, соль пищевая, стабилизаторы камедь рожкового дерева и гуаровая камедь, регулятор кислотности лимонная кислота, вода питьевая, сыр маскорпоне: молоко пастеризованное, сливки пастеризованные, лактоза, регулятор кислотности - лимонная кислота, антиокислитель - натуральный экстракт размарина; шоколад молочный 34%, орех фундук обжареный дробленный, молоко сгущенное с сахаром вареное: молоко цельное, сахар-песок, (сахароза, лактоза). Содержит аллергены: яичный белок, молочный белок, какао бобы,орехи', 90 , 5.5 , 24.5 , 29 , 360 , 1507.24 , '72 ч','от 2 до 4 С'),
INSERT into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES
(2,'сырок ягодный','-','Творог 9% : молоко нормализованное,закваска; Сахар-песок, ванильный сахар, масло сливочное 82,5%, сыр творожный: творог (нормализованное пастеризованное молоко, бактериальная закваска, молокосвертывающий фермент микробного происхождения), загуститель крахмал кукурузный, соль пищевая, стабилизаторы камедь рожкового дерева и гуаровая камедь, регулятор кислотности лимонная кислота, вода питьевая, сыр маскорпоне: молоко пастеризованное, сливки пастеризованные, лактоза, регулятор кислотности - лимонная кислота, антиокислитель - натуральный экстракт размарина; шоколад белый 24%, фисташка обжареная дробленная, цедра апельсина, джем малиновый: пюре малины, пектин яблочный, глюкозный сироп. Содержит аллергены: яичный белок, молочный белок, какао бобы, цитрусовые', 90 , 10.8 , 14.8 , 28.8 , 292 , 1222.54 , '72 ч','от 2 до 4 С');



</sql><sql name="SQL 9">INSERT into Items (ShipperId, Name, Description, Composition, Weight, Proteins, Fats, Carbohydrates, Calorie, EnergyValue, StorageConditions, ExpirationsDate) VALUES
(2,'Круассан ветчина','-','Мука пшеничная с повышенным содержанием белка, мука пшеничная высший сорт, вода питьевая, сахар-песок, соль пищевая, яйцо куриное, масло сливочное82,5%, дрожжи хлебопекарные прессованные&quot; Люкс экстра&quot; ; ветчина из индейки: филе грудки,  филе бедра индейки, вода питьевая, жир индейки, картофельный крахмал,  декстроза,  регуляторы кислотности (трифосфаты,пирофосфаты), усилитель вкуса и аромата (глутамат натрия 1- замещенный), животный белок, стабилизаторы (каррагинан, полифосфаты), загуститель (ксантовая камедь), антиокислители (аскорбат натрия, изоаскорбат натрия), ароматизаторы, мясо индейки механической обвалки, соль, агент влагоудерживающий ( лактат натрия), чеснок, сахар-песок, белый перец,, краситель (кармины), фиксатор окраски - нитрит натрия; сыр чеддер: молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, соль пищевая, молокосвертывающий ферментный препарат микробного происхождения, уплотнитель - хлорид кальция,консервант- нитрат калия, краситель пищевой- аннато; лист салата, горчица зернистая, горчица острая: вода питьевая, горчичный порошок,масло растительное рафинированное дезодорированное, соль, сахар песок, уксус столовый 9%, консервант - сорбат калия, помидоры черри. Содержит аллергены: глютен, яичный белок, молочный белок, специи, консерванты', 240 , 12 , 57 , 119 , 1040 ,4354.27  ,  '6 ч','от 2 до 4 С');
</sql><current_tab id="7"/></tab_sql></sqlb_project>
